MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Canvas" Height="450" Width="800"
        Loaded="OnLoad"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" Background="AliceBlue" />

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" x:Name="ControlPanel" Visibility="Visible" Margin="12.4,6,9.6,63" Grid.RowSpan="2" Width="78">
                <!--<TextBlock><Run Text="X1:"/></TextBlock>-->
                <!--<TextBox Height="20" TextWrapping="Wrap" x:Name="X1" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBlock><Run Text="Y1:"/></TextBlock>
                <TextBox Height="20" TextWrapping="Wrap" x:Name="Y1" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBlock><Run Text="X2:"/></TextBlock>
                <TextBox Height="20" TextWrapping="Wrap" x:Name="X2" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBlock><Run Text="Y2:"/></TextBlock>
                <TextBox Height="20" TextWrapping="Wrap" x:Name="Y2" Text="" VerticalAlignment="Top" Width="90"/>
                -->
                <!--<TextBox Height="20" TextWrapping="Wrap" x:Name="ZoomValue" Text="" VerticalAlignment="Top" Width="90"/>-->
                <!--
                <Button Content="Додати" VerticalAlignment="Top" Margin="0,5,0,0" Width="75" x:Name="AddLineButton" Click="AddLine"/>
                -->
                <!--<TextBlock><Run Text=""/></TextBlock>-->
                <TextBlock x:Name="CurrentMultiplicity" VerticalAlignment="Bottom"></TextBlock>
                <Button Content="Очистити" VerticalAlignment="Top" Margin="0,5,0,0" Width="75" x:Name="ClearButton" Click="ClearCanvas"/>
            </StackPanel>


            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="Test1" Click="AddFigure1" Content="Прямокутник" />

            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="Test2" Click="AddFigure2" Content="Трапеція" Margin="82,0.2,0,0" />

            <Button Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" x:Name="Increase" Click="ZoonIncrease" Content="+" Margin="0,0.2,5.6,0" Width="38" />
            <Button Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" x:Name="Decrease" Click="ZoonDecrease" Content="-" Margin="0,0.2,55.6,0" Width="38" />
        </Grid>
    </ScrollViewer>
</Window>
