Infrastructure/Dialogs/SaveDialog.xaml

<Window x:Class="Project.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Зберегти"
        Loaded="OnInit"
        Width="250px"
        Height="220px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Row="0" FontSize="16" Text="Назва моделі" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Margin="5" Grid.Row="1" FontSize="16" x:Name="ModelName" TextChanged="ValidateField" />

        <TextBlock Margin="5" Grid.Row="2" FontSize="16" Text="Матеріал" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBox Margin="5" Grid.Row="3" FontSize="16" x:Name="Material" TextChanged="ValidateField" />

        <Button Grid.Row="4" FontSize="16" Content="Зберегти" Margin="5" Width="75" Height="24" Click="Save" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="SaveButton"/>

    </Grid>
</Window>
